# Slideshow

./: .gitignore
backend/: pom.xml
backend/src/main/java/com/nullptrexc/: Config.java  Slideshow.java
backend/src/main/java/com/nullptrexc/slideshow/controller/: LoggableEndpoint.java
backend/src/main/java/com/nullptrexc/slideshow/controller/http/: GenericHttpController.java  PlaylistController.java  SlideController.java  UploadController.java
backend/src/main/java/com/nullptrexc/slideshow/controller/websocket/: GenericWebsocket.java
backend/src/main/java/com/nullptrexc/slideshow/exception/: FileDeletionException.java  FileUploadException.java
backend/src/main/java/com/nullptrexc/slideshow/model/domain/: IdEntity.java  Playlist.java  Slide.java
backend/src/main/java/com/nullptrexc/slideshow/model/domain/component/: Component.java  FileComponent.java  ImageComponent.java  TextComponent.java  VideoComponent.java
backend/src/main/java/com/nullptrexc/slideshow/model/dto/: UUIDResponse.java  UploadResponse.java
backend/src/main/java/com/nullptrexc/slideshow/model/enums/: TextType.java
backend/src/main/java/com/nullptrexc/slideshow/persistance/data/: GenericRepository.java
backend/src/main/java/com/nullptrexc/slideshow/persistance/data/jpa/repository/: GenericJPARepository.java  PlaylistJPARepository.java  SlideJPARepository.java
backend/src/main/java/com/nullptrexc/slideshow/persistance/interfaces/: IGenericRepository.java  IPlaylistRepository.java  ISlideRepository.java
backend/src/main/java/com/nullptrexc/slideshow/service/: FileService.java  GenericService.java  PlaylistService.java  SlideService.java
backend/src/main/java/com/nullptrexc/slideshow/util/annotation/: Transactional.java
backend/src/main/java/nl/nullptrexc/: Slideshow.java
backend/src/main/java/nl/nullptrexc/slideshow/annotation/: Transactional.java
backend/src/main/java/nl/nullptrexc/slideshow/controller/: GenericController.java  SlideController.java
backend/src/main/java/nl/nullptrexc/slideshow/interceptor/: HibernateSessionInterceptor.java
backend/src/main/java/nl/nullptrexc/slideshow/model/domain/: IdEntity.java  Slide.java
backend/src/main/java/nl/nullptrexc/slideshow/model/domain/component/: Component.java  FileComponent.java  ImageComponent.java  TextComponent.java  VideoComponent.java
backend/src/main/java/nl/nullptrexc/slideshow/model/enums/: TextType.java
backend/src/main/java/nl/nullptrexc/slideshow/persistance/data/: GenericRepository.java
backend/src/main/java/nl/nullptrexc/slideshow/persistance/data/hibernate/factory/: HibernateRepositoryFactory.java
backend/src/main/java/nl/nullptrexc/slideshow/persistance/data/hibernate/repository/: HibernateGenericRepository.java  HibernateSlideRepository.java
backend/src/main/java/nl/nullptrexc/slideshow/persistance/hibernate/factory/: HibernateRepositoryFactory.java
backend/src/main/java/nl/nullptrexc/slideshow/persistance/hibernate/interfaces/: IGenericRepository.java  ISlideRepository.java
backend/src/main/java/nl/nullptrexc/slideshow/persistance/hibernate/repository/: GenericRepository.java  SlideRepository.java
backend/src/main/java/nl/nullptrexc/slideshow/persistance/interfaces/: IGenericRepository.java  ISlideRepository.java
backend/src/main/java/nl/nullptrexc/slideshow/persistance/util/: HibernateSessionManager.java
backend/src/main/java/nl/nullptrexc/slideshow/service/: GenericService.java  SlideService.java
backend/src/main/java/nl/nullptrexc/slideshow/util/annotation/: Transactional.java
backend/src/main/java/nl/nullptrexc/slideshow/util/interceptor/: HibernateSessionInterceptor.java
backend/src/main/resources/: application.yml  hibernate.cfg.xml  log4j2.xml  logback.xml
backend/src/test/java/: SlideServiceTest.java
backend/src/test/java/com/nullptrexc/: SlideshowTest.java
frontend/: .env  README.md  index.html  package.json  tsconfig.app.json  tsconfig.json  tsconfig.node.json  vite.config.ts
frontend/@types/: Component.d.ts  ImageUpload.ts  Slide.d.ts  component.d.ts  playlist.d.ts  slide.d.ts
frontend/src/: App.tsx  main.tsx  vite-env.d.ts
frontend/src/assets/css/: Generic.module.css  index.css
frontend/src/assets/css/components/: Component.module.css  Header.module.css  Layout.module.css  Playlist.module.css  Sidebar.module.css  SlideEditor.module.css
frontend/src/assets/css/pages/: Slides.module.css
frontend/src/components/: Component.tsx  Header.tsx  Input.tsx  Modal.tsx  Playlist.tsx  Routing.tsx  Sidebar.tsx  Slide.tsx  SlideComponent.tsx  SlideEditor.tsx  Wrapper.tsx
frontend/src/components/editor/: SlideEditor.tsx
frontend/src/domain/: Component.ts
frontend/src/pages/: Layout.tsx
frontend/src/pages/Slides/: CreateSlide.tsx  EditSlide.tsx  SlideOverview.tsx  ViewSlide.tsx
frontend/src/pages/playlists/: CreatePlaylist.tsx  EditPlaylist.tsx  PlaylistOverview.tsx
frontend/src/services/: AbstractService.ts  FileUploadService.ts  PlaylistService.ts  SlideService.ts
